EmotionColor/detailsResView.xaml

<UserControl
    x:Class="EmotionColor.detailsResView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionColor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <RelativePanel>
    <Grid RelativePanel.AlignTopWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Margin="10,0,10,0">Positive Vert Postive</TextBlock> <!--TYPE COLOR Answer-->
        <TextBlock Grid.Row="1" Margin="10,0,10,0">Positive Vert Negative</TextBlock>
            <TextBlock Grid.Row="2" Margin="10,0,10,0">Negative Vert Postive</TextBlock>
            <TextBlock Grid.Row="3" Margin="10,0,10,0">Negative Vert Négative</TextBlock>

            <TextBlock  Grid.Column="2" Margin="10,0,10,0">Postive Rouge Négative</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">Postive Rouge Postive</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0">Négatove Rouge Positive</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,10,0">Négative Rouge Négative</TextBlock>

        <TextBlock Name="PVP" Grid.Column="1"></TextBlock>
        <TextBlock Name="PVN" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Name="NVP" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Name="NVN" Grid.Column="1" Grid.Row="3"></TextBlock>


        <TextBlock Name="PRP" Grid.Column="3"></TextBlock>
        <TextBlock Name="PRN" Grid.Column="3" Grid.Row="1"></TextBlock>
        <TextBlock Name="NRP" Grid.Column="3" Grid.Row="2"></TextBlock>
        <TextBlock Name="NRN" Grid.Column="3" Grid.Row="3"></TextBlock>
        </Grid>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">Erreur</TextBlock>
        <Grid RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <!--TYPE COLOR Answer-->
            <TextBlock Grid.Row="0" Margin="10,0,10,0">Positive Vert Negative</TextBlock>
            <TextBlock Grid.Row="1" Margin="10,0,10,0">Negative Vert Postive</TextBlock>


            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,10,0">Postive Rouge Négative</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">Négative Rouge Positive</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="10,0,10,0">Postive Négative</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,0,10,0">Négative Positive</TextBlock>


            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=PVN, Path=Text}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=NVP, Path=Text}"></TextBlock>


            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=PRN, Path=Text}"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=NRP, Path=Text}"></TextBlock>

            <TextBlock Name="PN" Grid.Column="5" Grid.Row="0" ></TextBlock>
            <TextBlock Name="NP" Grid.Column="5" Grid.Row="1" ></TextBlock>


        </Grid>
    </RelativePanel>
</UserControl>
