EmotionColor/frame.xaml

<Page
    x:Class="EmotionColor.FramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionColor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="LightGray" >
        <ContentDialog x:Name="pptData"
           PrimaryButtonText="OK" SecondaryButtonText="Cancel"  IsPrimaryButtonEnabled="True" PrimaryButtonClick="pptData_PrimaryButtonClick"
                       SecondaryButtonClick="pptData_SecondaryButtonClick"
                       CloseButtonClick="pptData_CloseButtonClick" DefaultButton="Primary" 
    >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Numéro participant"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBox Name="age" Text="{x:Bind  setName, Mode=TwoWay}"></TextBox>
        </ContentDialog>
        <RelativePanel>
            <Rectangle Margin="150,0,150,0" Name="MainColorFrame" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Rectangle>
            <Image Margin="10,10,10,10" Name="CurrentImage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Image>
            <Grid  x:Name="CenterGrid" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <Line X1="50" Y1="100" X2="50" Y2="0" Stroke="Black" StrokeThickness="10"></Line>
                <Line X1="100" Y1="50" X2="0" Y2="50" Stroke="Black" StrokeThickness="10"></Line>
            </Grid>

        </RelativePanel>
    </Grid>
</Page>

