EmotionColor/resultview.xaml

<Page
    x:Class="EmotionColor.resultview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionColor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="MainGrid_Loaded">
        <RelativePanel>
            <Pivot x:Name="rootPivot" Title="Resultats">
                <PivotItem Header="Tous les resultats par participant">
                    <ListView Name="participantsList">
                     
                    </ListView>
                    
                </PivotItem>
                <PivotItem Header="Calcul par participant">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Content of pivot item 2."/>
                </PivotItem>
                <PivotItem Header="Calcul global" Name="globalcalc" >
                    <Grid Name="detresgrid"></Grid>
                </PivotItem>
            </Pivot>
            <StackPanel RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" >
                <Button Name="ExportExcel" Click="ExportExcel_Click">Exporter pour Excel</Button>
                <Button Name="Close" Click="Close_Click">Fermer</Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
